security.oauth2.client.scope=password
security.oauth2.client.client-id=desafioBrasilPrev
security.oauth2.client.client-secret=123
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
